PORT=2000
MONGO_URI= mongodb+srv://neelamdheerajkumar:DrNltjHB5DTevVUE@attendance.itpn8hv.mongodb.net/?retryWrites=true&w=majority&appName=Attendance

JWT_SECRET=change_this_to_a_long_random_secret
DS_API_URL=http://43.205.94.38:8000/     #replace with your ec2 ip                
#DS_API_KEY=REPLACE_ME                                    # <-- if you use a key
FACE_MATCH_THRESHOLD=0.8                                 # 0.80 = 80%
#SAP_API_URL=https://sap-server/sap/opu/odata/SAP/ZEMP_ATTENDANCE_SRV/AttendanceSet
#SAP_USER=mySapUser
#SAP_PASS=mySapPass
#RETENTION_DAYS=30



